<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        
        }

        nav {
        
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }

        nav ul li {
            margin: 0 15px;
        }

    

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </nav>

    <h1>Contacto</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.500412334862!2d-75.55125926251854!3d6.230709490533723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44286b91646c5b%3A0x1c32423529935f09!2sBombona%20II%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1742326466219!5m2!1ses!2sco" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Aquí puedes contactar con nosotros.</p>
</body>
</html>
