<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        nav {
       
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
           
            text-decoration: none;
            padding: 10px 15px;
        }

     

        h1, h2 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .product button {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .product button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </nav>

    <h1>animales</h1>
    <h2>los mejores animales</h2>

    <div class="product">
        <h3>rupeltro</h3>
        <img src="imgg/cam1.jpg" alt="" width="150px">
        <p>muleto de dos años</p>
        <a href="producto1.html"><button>Comprar</button></a>
    </div>

    <div class="product">
        <h3>poseidon</h3>
        <img src="imgg/cam2.webp" alt="" width="150px">
        <p>caballo 5 años arrendado</p>
        <a href="producto2.html"><button>Comprar</button></a>
    </div>

    <div class="product">
        <h3>cantinera</h3>
        <img src="imgg/cam3.jpg" alt="" width="150px">
        <p>llegua 3 años lista para parto</p>
        <a href="producto3.html"><button>Comprar</button></a>
    </div>
</body>
</html>
