<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
         ;
            padding: 10px;
            text-align: center;
             margin: 0;
            padding: 0;
      } 
      

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }

        nav ul li {
            margin: 0 15px;
        }

      
        h1 {
            text-align: center;
            padding: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </nav>
    
    <h1>Bienvenidos a la finca el tablon</h1>
    <img src="imgg/inicio.jfif"alt="" >
    <p>tablonnn.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/44uaw6kssWc?si=WjUP-gAUp36MYSAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>

