<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        nav {
          
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }

        nav ul li {
            margin: 0 15px;
        }

       

        h1 {
            text-align: center;
            padding: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </nav>

    <h1>Nosotros</h1>
    <p>Información sobre nuestros animales</p>
</body>
</html>
