<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        nav ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        .product-details {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-details img {
            width: 100%; /* Ajusta la imagen al 100% de su contenedor */
            height: auto;
            border-radius: 8px;
        }

        .product-details h2 {
            text-align: center;
            color: #333;
        }

        .product-details p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }

        .product-details button {
       
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
        }

      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </nav>

    <h1>Detalle del Producto</h1>

    <div class="product-details">
        <img src="imgg/cam1.jpg" alt="Cámara de seguridad modelo 1">
        <h2>Camisa</h2>
        <p>muy fina</p>
        <p>Precio: $</p>
        <button><a href="compra.html" style="color: white; text-decoration: none;">Comprar Ahora</a></button>
    </div>

</body>
</html>
